{
  "name": "supamde",
  "version": "0.1.0",
  "description": "Ein moderner, einbettbarer Markdown-Editor auf Basis von CodeMirror 6 — die modernisierte Neufassung von easyMDE.",
  "type": "module",
  "license": "MIT",
  "author": "Sven Deginther",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "module": "./dist/supamde.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/supamde.mjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "markdown",
    "editor",
    "codemirror",
    "codemirror6",
    "wysiwyg",
    "easymde"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@eslint/js": "^10.0.1",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "lucide": "^1.25.0"
  }
}
